SET autoDismountFlying "1"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET countdownForCooldowns "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "2"
SET flaggedTutorials "v##-##'##.##Z##`##O##@##D##6##^##L##S##T##G##H"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET chatBubbles "0"
SET communitiesShowOffline "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameHostleNPC "0"
SET UnitNameInteractiveNPC "0"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPlayerName "0"
SET UnitNameEnemyPetName "0"
SET UnitNameEnemyGuardianName "0"
SET UnitNameEnemyTotemName "0"
SET UnitNameEnemyMinionName "0"
SET UnitNameFriendlyPlayerName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameFriendlyGuardianName "0"
SET UnitNameFriendlyTotemName "0"
SET UnitNameFriendlyMinionName "0"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET partyBackgroundOpacity "1"
SET cameraDistanceA "38.998039"
SET cameraPitchA "23.802435"
SET cameraYawA "3.375042"
SET cameraDistanceB "39.000000"
SET cameraPitchB "29.050257"
SET cameraYawB "151.199783"
SET cameraDistanceC "39.000000"
SET cameraPitchC "29.050257"
SET cameraYawC "151.199783"
SET cameraSmoothStyle "1"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET PushToTalkSound "1"
SET VoiceCommunicationMode "1"
SET VoicePushToTalkKeybind "ยง"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrAlarmTime "760"
SET timeMgrAlarmMessage "tzunami ilmuth"
SET threatShowNumeric "1"
SET mountJournalGeneralFilters "-1"
SET petJournalTab "5"
SET Outline "3"
SET advJournalLastOpened "1538889810"
SET AllowDangerousScripts "1"
