VER 3 0000000001000012 "Beacon of Salvat" "135910"
#showtooltip
/cast [target=mouseover,exists,nodead, help] Blessing of Salvation;
END
VER 3 000000000100000A "Blessing of Free" "135968"
#showtooltip
/cast  [target=mouseover,exists,nodead, help] Blessing of Freedom ; Blessing of Freedom
END
VER 3 0000000001000009 "Blessing of Prot" "135964"
#showtooltip
/cast [target=mouseover,exists,nodead, help] Blessing of Protection;
END
VER 3 0000000001000008 "Blessing of sacr" "135966"
#showtooltip
/cast [target=mouseover,exists,nodead, help] Blessing of Sacrifice ; Blessing of Sacrifice
END
VER 3 0000000001000003 "Blessing of Sanc" "136051"
#showtooltip
/cast [@player]Blessing of Sanctuary
END
VER 3 0000000001000013 "BoM" "135906"
#showtooltip
/cast [target=mouseover,exists,nodead, help] Blessing of Might; 
END
VER 3 0000000001000006 "BoW" "135970"
#showtooltip
/cast [target=mouseover,exists,nodead, help] Blessing of Wisdom;
END
VER 3 0000000001000010 "Cleanse Toxins" "135953"
#showtooltip
/cast [target=mouseover,exists,nodead,harm] [target=mouseover,exists,nodead, help] Cleanse Toxins
END
VER 3 0000000001000011 "Exorcism" "135903"
#showtooltip
/startattack
/stopattack
/cast Exorcism
END
VER 3 0000000001000001 "Flash" "SPELL_HOLY_FLASHHEAL"
#showtooltip
/cast [target=mouseover,exists,nodead, help] Flash of Light; Flash of Light
END
VER 3 0000000001000002 "Holy Judgement" "135920"
#showtooltip
/cast [target=mouseover,exists,nodead, help] Holy Light; Holy Light
END
VER 3 0000000001000004 "Holy Shock" "SPELL_HOLY_SEARINGLIGHT"
#showtooltip
/cast [target=mouseover,exists,nodead,harm]   Holy Shock;  Holy Shock [target=mouseover,exists,nodead, help] Holy Shock ; Holy Shock
END
VER 3 0000000001000007 "Judgement" "135959"
#showtooltip
/cast [target=mouseover,exists,nodead,harm]    Judgment;   Judgment [target=mouseover,exists,nodead, help] Judgment ; Judgment
END
VER 3 000000000100000B "Lay On Hands" "135928"
#showtooltip
/cast [target=mouseover,exists,nodead, help] Lay on Hands; 
END
VER 3 000000000100000F "Light of the pro" "236248"
#showtooltip
/cast [target=mouseover,exists,nodead, help] Light of the Protector ; Light of the Protector
END
VER 3 000000000100000E "Purify" "135949"
#showtooltip
/cast [target=mouseover,exists,nodead,harm] [target=mouseover,exists,nodead, help] Purify
END
VER 3 0000000001000005 "Shield Heal" "ABILITY_PALADIN_SHIELDOFVENGEANCE"
#showtooltip
/cast [target=mouseover,exists,nodead,harm]  Shield of the Righteous ; Shield of the Righteous  [target=mouseover,exists,nodead, help] Flash of Light ; Shield of the Righteous
END
VER 3 000000000100000C "Shield of Virtue" "135874"
#showtooltip
/cast Shield of Virtue
/cast [target=mouseover,exists,nodead,harm]  Avenger's Shield ; Avenger's Shield  [target=mouseover,exists,nodead, help] Avenger's Shield ; Avenger's Shield
END
