bind A STRAFELEFT
bind D STRAFERIGHT
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind BUTTON4 MULTIACTIONBAR1BUTTON10
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON3
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind G ACTIONBUTTON10
bind F ACTIONBUTTON9
bind V ACTIONBUTTON12
bind SHIFT-V MULTIACTIONBAR1BUTTON7
bind C ACTIONBUTTON11
bind SHIFT-SPACE MULTIACTIONBAR1BUTTON8
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON11
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON12
bind SHIFT-G MULTIACTIONBAR1BUTTON5
bind SHIFT-C MULTIACTIONBAR1BUTTON6
bind SHIFT-E MULTIACTIONBAR1BUTTON2
bind SHIFT-F MULTIACTIONBAR1BUTTON4
bind SHIFT-Q MULTIACTIONBAR1BUTTON1
bind ALT-Q MULTIACTIONBAR2BUTTON1
bind ALT-E MULTIACTIONBAR2BUTTON2
bind ALT-R MULTIACTIONBAR2BUTTON3
bind ALT-F MULTIACTIONBAR2BUTTON4
bind ALT-G MULTIACTIONBAR2BUTTON5
bind ALT-C MULTIACTIONBAR2BUTTON6
bind ALT-V MULTIACTIONBAR2BUTTON7
bind BUTTON5 MULTIACTIONBAR1BUTTON9
bind CAPSLOCK NONE
bind ALT-SHIFT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-SHIFT-MOUSEWHEELDOWN CAMERAZOOMOUT
