VER 3 0100000000000004 "asff" "INV_MISC_QUESTIONMARK"
/script DEFAULT_CHAT_FRAME:AddMessage("\124cff0070dd\124Hitem:113792:0:0:0:0:0:0:0:0:0:0\124h[Thunderlord Gloves]\124h\124r");
END
VER 3 0100000000000003 "ffasf" "INV_MISC_QUESTIONMARK"
/script DEFAULT_CHAT_FRAME:AddMessage("\124cff0070dd\124Hitem:113791:0:0:0:0:0:0:0:0:0:0\124h[Thunderlord Chestguard]\124h\124r");
END
VER 3 0100000000000008 "Grappling Hook" "1373906"
#showtooltip
/cast [@cursor] Grappling Hook
END
VER 3 0100000000000005 "Hemorrhage" "SPELL_SHADOW_LIFEDRAIN"
#showtooltip hemorrhage
/cast Hemorrhage
/cast Shuriken Toss
END
VER 3 0100000000000006 "RW" "INV_MISC_QUESTIONMARK"
/rw GOBLIN MINES
END
VER 3 0100000000000001 "say" "INV_MISC_QUESTIONMARK"
/script DEFAULT_CHAT_FRAME:AddMessage("\124cff0070dd\124Hitem:113789:0:0:0:0:0:0:0:0:0:0\124h[Thunderlord Girdle]\124h\124r"); 
END
VER 3 0100000000000002 "sdf" "INV_MISC_QUESTIONMARK"
/script DEFAULT_CHAT_FRAME:AddMessage("\124cff0070dd\124Hitem:113790:0:0:0:0:0:0:0:0:0:0\124h[Thunderlord Sabatons]\124h\124r");
END
VER 3 0100000000000007 "Shadowstep" "132303"
#showtooltip
/cast [target=mouseover,exists,nodead] Shadowstep; Shadowstep
END
