SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "15"
SET gxWindow "0"
SET gxMaximize "0"
SET graphicsQuality "5"
SET RAIDgraphicsQuality "5"
SET farclip "7000.000000"
SET horizonStart "1900.000000"
SET particleDensity "50.000000"
SET particleMTDensity "70.000000"
SET waterDetail "2.000000"
SET rippleDetail "1.000000"
SET reflectionMode "0.000000"
SET sunShafts "1.000000"
SET refraction "1.000000"
SET groundEffectDensity "80.000000"
SET groundEffectDist "200.000000"
SET environmentDetail "100.000000"
SET projectedTextures "1.000000"
SET shadowMode "3.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "0.000000"
SET SSAO "2.000000"
SET DepthBasedOpacity "1.000000"
SET textureFilteringMode "4.000000"
SET terrainLodDist "500.000000"
SET wmoLodDist "400.000000"
SET terrainTextureLod "0.000000"
SET terrainMipLevel "0.000000"
SET worldBaseMip "0.000000"
SET OutlineEngineMode "1.000000"
SET lightMode "2.000000"
SET lodObjectCullSize "18.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "54.000000"
SET RAIDfarclip "6000.000000"
SET RAIDWaterDetail "2.000000"
SET RAIDSSAO "1.000000"
SET RAIDDepthBasedOpacity "1.000000"
SET RAIDgroundEffectDensity "64.000000"
SET RAIDgroundEffectDist "160.000000"
SET RAIDshadowMode "2.000000"
SET RAIDterrainLodDist "400.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "350.000000"
SET RAIDterrainMipLevel "0.000000"
SET RAIDworldBaseMip "0.000000"
SET RAIDtextureFilteringMode "4.000000"
SET RAIDprojectedTextures "1.000000"
SET RAIDenvironmentDetail "100.000000"
SET RAIDshadowTextureSize "2048.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "1.000000"
SET RAIDsunShafts "1.000000"
SET RAIDparticleDensity "50.000000"
SET RAIDparticleMTDensity "70.000000"
SET RAIDrefraction "1.000000"
SET RAIDOutlineEngineMode "1.000000"
SET RAIDLightMode "2.000000"
SET RAIDlodObjectCullSize "20.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "60.000000"
SET componentTextureLevel "0.000000"
SET RAIDcomponentTextureLevel "0.000000"
SET weatherDensity "1.000000"
SET RAIDweatherDensity "1.000000"
SET graphicsTextureResolution "3.000000"
SET graphicsTextureFiltering "5.000000"
SET graphicsShadowQuality "4"
SET graphicsLiquidDetail "3.000000"
SET graphicsSSAO "3"
SET raidGraphicsTextureResolution "3.000000"
SET raidGraphicsTextureFiltering "5.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "5"
SET raidGraphicsGroundClutter "5"
SET raidGraphicsShadowQuality "3.000000"
SET raidGraphicsLiquidDetail "3.000000"
SET raidGraphicsSunshafts "2.000000"
SET raidGraphicsParticleDensity "2.000000"
SET raidGraphicsSSAO "2.000000"
SET raidGraphicsDepthEffects "3.000000"
SET raidGraphicsLightingQuality "3.000000"
SET raidGraphicsOutlineMode "2.000000"
SET playIntroMovie "7"
SET Sound_OutputDriverName "System Default"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET engineSurvey "4"
SET mouseSpeed "1"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET gameTip "31"
SET CACHE-WQST-QuestV2RecordCount "31411"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "30822"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "8604"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "59391"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET Gamma "1.000000"
SET Sound_MasterVolume "0.098000004887581"
SET lodObjectFadeScale "100.000000"
SET RAIDlodObjectFadeScale "90.000000"
SET gxApi "D3D11"
SET raidOrBattleCount "30"
SET Sound_EnableErrorSpeech "0"
SET mountJournalFilters ""
SET mountJournalSourceFilters "-1"
SET expandUpgradePanel "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET screenshotQuality "10"
SET graphicsProjectedTextures "2.000000"
SET graphicsEnvironmentDetail "7"
SET graphicsGroundClutter "7"
SET graphicsSunshafts "2.000000"
SET graphicsParticleDensity "2.000000"
SET graphicsDepthEffects "3.000000"
SET graphicsLightingQuality "3.000000"
SET graphicsOutlineMode "2.000000"
SET spellClutterRangeConstant "20.000000"
SET spellClutterRangeConstantRaid "20.000000"
SET RAIDsettingsEnabled "1"
SET lastTransmogOutfitID "0"
SET uiScale "0.69999998807907"
SET useUiScale "1"
SET checkAddonVersion "0"
SET lastAddonVersion "70300"
SET gxFullscreenResolution "1920x1080"
SET lastCharacterIndex "3"
