SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET maxFPS "121"
SET gxFixLag "1"
SET graphicsQuality "10"
SET RAIDgraphicsQuality "3"
SET waterDetail "3.000000"
SET rippleDetail "2.000000"
SET reflectionMode "3.000000"
SET sunShafts "2.000000"
SET groundEffectDensity "256.000000"
SET groundEffectDist "320.000000"
SET groundEffectAnimation "1.000000"
SET shadowMode "4.000000"
SET shadowTextureSize "2048.000000"
SET shadowSoft "1.000000"
SET SSAO "4.000000"
SET textureFilteringMode "5.000000"
SET MSAAQuality "2,0"
SET lodObjectCullSize "14.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "20.000000"
SET lodObjectFadeScale "150.000000"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "10"
SET graphicsGroundClutter "10"
SET graphicsShadowQuality "6"
SET graphicsLiquidDetail "4"
SET graphicsSunshafts "3"
SET graphicsSSAO "5"
SET ffxAntiAliasingMode "2"
SET engineSurvey "6"
SET mouseSpeed "1"
SET expandUpgradePanel "0"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4549"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5324"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "51"
SET screenshotQuality "10"
SET chatClassColorOverride "0"
SET Sound_MasterVolume "0.053000003099442"
SET Sound_OutputDriverName "System Default"
SET checkAddonVersion "0"
SET lastAddonVersion "11302"
